server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    #Handles requests for /storage/ URLs as Nginx will look for images in /var/www/html/storage/app/public/images/
    location /storage {
	#Alias to map /storage/ to /var/www/html/storage/app/public/
        alias /var/www/html/storage/app/public;
        #Disables access logs for performance
	access_log off;
	#Prevents logging missing file errors
        log_not_found off;
        expires 30d;
	#If the requested file exists, serve it; if not, return 404 Not Found
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
